<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Events"
        android:icon="@drawable/current"
        android:orderInCategory="100"
        android:title="Current Events" />

    <item
        android:id="@+id/signOut"
        android:icon="@drawable/current"
        android:orderInCategory="100"
        android:title="signOut" />
</menu>