<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#64B5F6"
    tools:context="com.example.ajays.materialtest.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Stop Swiping!! This isn't Tinder!!" />
            -->

    <LinearLayout
        android:id="@+id/containerDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:src="@drawable/hi"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
